<!--
    Feito por Mikael Henrique Lino Rodrigues e Victor Benatti Alves dos Santos.
    Trabalho realizado para a conclusão do primeiro semestre do curso de Análise e Desenvolvimento de Sistemas da Fatec Campinas.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="img/logoSite2.png" type="image/fatec-icon">
    <title>Fatec Campinas (Victor)</title>
</head>

<body>
    
    <header>
        <div class="logo"> 
            <img src="img/logoSite2.png" style="background-color: rgb(174, 14, 14);" height="70px">
        </div>
    </header>
    <section style="background-color: rgb(172, 45, 45);">
        <nav>
            <ul>
                <li><a class="navv" href="#">Home</a></li>
                <li><a class="navv" href="#">Institucional</a></li>
                <li><a class="navv" href="#">Biblioteca</a></li>
                <li><a class="navv" href="#">CPA</a></li>
                <li><a class="navv" href="#">Graduação</a></li>
                <li><a class="navv" href="#">Concursos</a></li>
                <li><a class="navv" href="#">Eleição da Congregação</a></li>
                <li><a class="navv" href="#" >Revista</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                <img src="img/car3.png" class="d-block w-100" alt="ADS">
                </div>

                <div class="carousel-item">
                <img src="img/car2.png" class="d-block w-100" alt="Gestão Empresarial">
                </div>

                <div class="carousel-item">
                <img src="img/car1.png" class="d-block w-100" alt="Processos Químicos">
                </div>

                <div class="carousel-item">
                    <img src="img/car4.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="img/car5.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="img/car6.png" class="d-block w-100" alt="...">
                </div>
            </div>
    

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="vestibular">
        <a href="https://www.vestibularfatec.com.br/home/" target="_blank" style="text-decoration: none;">
            <h1 class="vesttext" style="color: rgb(174, 14, 14)"> Vestibular 1° Semestre 2024 </h1>
            <img src="img/vestbFatec.png">
        </a>
    </div>

    <section class="listas">

        <div class="info">
            <p class="secretaria">Secretaria Acadêmica</p>
            <ul class="nav menu mod-list">
                <li class="item"><a class="infos" href="https://fateccampinas.com.br/site/images/secretaria/Calend%C3%A1rio_Acad%C3%AAmico_-_1%C2%BA_semestre_2023.pdf">Calendário Acadêmico 2023 - 1</a></li>
                <li class="item"><a class="infos" href="https://fateccampinas.com.br/site/images/secretaria/Calendario_Escolar_-_FATEC_Campinas_-_2%C2%BA_semestre_2023.pdf">Calendário Acadêmico 2023 - 2</a></li>
                <li class="item"><a class="infos" href="https://fateccampinas.com.br/conveniados/public/veiculo" target="_blank" rel="noopener noreferrer">Estacionamento</a></li>
                <li class="item"><a class="infos" href="https://fateccampinas.com.br/conveniados/public/lista-empresa" target="_blank" rel="noopener noreferrer">Empresas Parceiras</a></li>
                <li class="item"><a class="infos" href="https://www.cps.sp.gov.br/quem-somos/departamentos/cesu/regimento-geral.pdf" target="_blank" rel="noopener noreferrer">Regimento Geral das FATECS</a></li>
                <li class="item"><a class="infos" href="https://www.fateccampinas.com.br/site/images/pdf/regulamento-de-graduacao.pdf" target="_blank" rel="noopener noreferrer">Regulamento Geral dos Cursos de Graduação</a></li>
                <li class="item"><a class="infos" href="https://www.fateccampinas.com.br/mrbs/web/" target="_blank" rel="noopener noreferrer">Sistema de Reserva de Salas de Aula</a></li>
                <li class="item"><a class="infos" href="http://www.portal.cps.sp.gov.br/vestibular/" target="_blank" rel="noopener noreferrer">Provas e Gabaritos dos Vestibulares</a></li>
                <li class="item"><a class="infos" href="https://www.fateccampinas.com.br/site/images/editais/monitoria/04-2022_-Edital_Monitoria_1%C2%BASem2022.pdf" target="_blank" rel="noopener noreferrer">Edital de Monitoria</a></li>
            </ul>
        </div>

        <div class="info2">
            <p class="secretaria">Últimas notícias</p>
            <ul class="latestnews mod-list">
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/433-transicao-energetica" itemprop="url" class="infos">
                        <span itemprop="name">
                            Transição energética			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/432-vaga-para-auxiliar-docente-fatec-campinas" itemprop="url" class="infos">
                        <span itemprop="name">
                            Vaga para auxiliar Docente Fatec Campinas			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/431-vestibular-1-semestre-2024" itemprop="url" class="infos">
                        <span itemprop="name">
                            Vestibular 1º semestre 2024			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/430-desbravando-o-universo-da-modelagem-3d" itemprop="url" class="infos">
                        <span itemprop="name">
                            Desbravando o universo da modelagem 3D			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/429-edital-de-vagas-remanescentes-n-06-2023" itemprop="url" class="infos">
                        <span itemprop="name">
                            Edital de vagas remanescentes nº 06/2023			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/428-feira-de-empregabilidade" itemprop="url" class="infos">
                        <span itemprop="name">
                            Feira de Empregabilidade			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/13-noticias/427-portas-abertas" itemprop="url" class="infos">
                        <span itemprop="name">
                            PORTAS ABERTAS			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/422-consulta-e-mec" itemprop="url" class="infos">
                        <span itemprop="name">
                            Consulta e-Mec			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/327-loja-de-software" itemprop="url" class="infos">
                        <span itemprop="name">
                            Loja de Software			</span>
                    </a>
                </li>
                <li itemscope="" itemtype="https://schema.org/Article">
                    <a href="/site/index.php/88-manual-do-bilhete-unico-universitario" itemprop="url" class="infos">
                        <span itemprop="name">
                            Manual do Bilhete Único Universitário			</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div class="rei-jaime">
        <h2 class="subtitle1" style="color: rgb(174, 14, 14);">Desbravando o universo da<br> modelagem 3D</h2>
        <img src="img/jaime.jpeg" width="25%" style="padding: 20px;" alt="Universo da Modelagem 3D">
    </div>

    <div class="vagas-remanescentes">
        <h2 class="subtitle2" style="color: rgb(174, 14, 14);">Edital de vagas remanescentes nº 06/2023</h2><br>
        <p>EDITAL DE VAGAS REMANESCENTES Nº 06/2023 <br>
             O Diretor da Faculdade de Tecnologia de Campinas,<br> 
             no uso de suas atribuições legais, faz saber que serão<br> 
             abertas as inscrições para participação no processo<br> 
             seletivo de vagas remanescentes nos Cursos<br> 
             Superiores de Tecnologia em Gestão Empresarial,<br> 
             Tecnologia em Gestão de Energia e Eficiência<br> 
             Energética e Tecnologia em Processos Químicos,<br> 
             referente ao segundo semestre letivo de 2023.</p><br>
        <a href="https://fateccampinas.com.br/site/images/secretaria/Edital%20de%20Vagas%20Remanescentes%202%C2%BA%20sem.2023.pdf" target="_blank" style="color: rgb(174, 14, 14);">Edital Completo</a>
    </div>

    <div class="MEC" >
        <h2 class="subtitle3" style="color: rgb(174, 14, 14);">Consulta e-MEC</h2>
        <img src="img/e-mec.jpg" width="65%" style="padding: 20px;" alt="e-MEC">
    </div>
    
    <div class="finalPage">
        <ul class="descImg">
            <li style="padding-right: 50px;"><a href="#">Sobre</a></li>
            <li style="padding-right: 0px;"><a href="#">Docentes</a></li>
            <li style="margin-right: 30px;"><a href="#">Calendário de Eventos</a></li>
        </ul>
        <ul class="listFinalPage">
            <li>Fatec Campinas</li>
            <li>Acadêmico</li>
            <li>Campus Life</li>
        </ul>
        <img class="imgFooter" src="img/universidade.png" alt="Universidade">
        <img class="imgFooter" src="img/planet.png" alt="PlanetSimbol">
        <img class="imgFooter" src="img/cubes.png" alt="CubesSimbol">
    </div>

    <footer>
        <p style="color: white;">&copy; 2023 Fatec Campinas, SP | Telefone: +55 19 3216.6474</p>
        <nav>
            <ul class="botoes-rodape">
                <li><a href="https://www.facebook.com/fateccps" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/fateccampinas/" target="_blank">Instagram</a></li>
                <li><a href="https://azureforeducation.microsoft.com/devtools" target="_blank">Azure</a></li>
            </ul>
        </nav>
        <div class="logoFinal">
            <img src="img/logoSite2.png" style="background-color: rgb(174, 14, 14);" height="70px">
            <img src="img/jaimebrabo.png" height="60px" style="float: right;" alt="te amo">
        </div>
    </footer>
    
    
</body>
</html>
